# 
http 超文本传输协议
80 端口
使用TCP三次握手建立连接，客户端与服务端需交换3个数据包

# 
https 超文本传输安全协议
http下加入SSL层，作用:①保证数据传输的安全； ② 确认网站的真实性
https数据传输过程利用 SSL/TLS协议来加密数据包，需要向CA申请数字证书以验证服务器身份
443 端口
除了TCP的3个包，还需SSL握手需要的9个包，共12个包，页面响应速度比http慢.
